# GAPS

./: .gitignore  gaps.sln
gaps.Application/: Class1.cs  GapsApplicationModule.cs
gaps.Domain/Entities/Auditing/Auditing/: AuditedAggregateRoot.cs  CreationAuditedEntity.cs  FullAuditedAggregateRoot.cs
gaps.Domain/Entities/General/: AudioNote.cs  Customer.cs  Entity.cs  User.cs
gaps.Domain/Entities/Interfaces/: ICustomerRepository.cs  IEntity.cs
gaps.Infrastructure/: gaps.Infrastructure.csproj
gaps.Infrastructure/EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationDbContextModule.cs  ApplicationUser.cs  GapCoreModule.cs
gaps.Infrastructure/Migrations/: 20220428152205_InitialMigration.Designer.cs  20220428152205_InitialMigration.cs  20220428154740_UpdateEntities.Designer.cs  20220428154740_UpdateEntities.cs  ApplicationDbContextModelSnapshot.cs
gaps.Infrastructure/Repositories/Base/: EfCoreRepository.cs  ICreateBasicRepository.cs  IDeleteBasicRepository.cs  IQueryRepository.cs  IRepository.cs  Repository.cs
gaps.Infrastructure/Repositories/General/: CustomerRepository.cs
gaps.UI/: GapsWebModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  gaps.UI.csproj
gaps.UI/Controllers/: WeatherForecastController.cs
gaps.UI/Properties/: launchSettings.json
